<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;500;600;700;800&family=Nanum+Gothic:wght@400;700;800&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RESUME - 조영환</title>
    <meta name="theme-color" content="#3a7bd5">
    <meta name="description" content="프론트엔드 엔지니어, 조영환입니다.">
    <meta property="og:url" content="https://younghwanjoe.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="RESUME - 조영환">
    <meta property="og:image" content="">
    <meta property="og:description" content="프론트엔드 엔지니어, 조영환입니다.">
    <meta property="og:locale" content="ko_KR">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@younghwanjoe">
    <meta name="twitter:url" content="https://younghwanjoe.github.io/">
    <meta name="twitter:title" content="Resume - 조영환">
    <meta name="twitter:description" content="프론트엔드 엔지니어, 조영환입니다.">
</head>

<body>
    <div id="root"></div>
    <div class="container">
        <header>
            <div class="resume-title">프론트 엔지니어,&nbsp<br class="br">조영환입니다.</span></div>
            <div class="info">
                <span class="info-content intro">
                    프론트와 백엔드 기술을 균형있게 사용합니다.
                </span>
                <span class="info-content intro">
                    소통도 개발의 기술이라고 생각합니다.
                </span>
            </div>
        </header>
        <section class="section">
            <p class="section-head">
                연락처
            </p>
            <div class="section-container">
                <!-- <div class="section-left">
                    </div>
                    <div class="section-right"> -->
                <div class="section-content">
                    <div class="section-left">
                        <div class="contact-container">
                            <p class="contact">이메일:
                                younghwanjoe@gmail.com</p>
                            <p class="contact">휴대폰:
                                +821043065058</p>
                            <p class="contact">깃헙: <a
                                    href="https://github.com/younghwanjoe">https://github.com/younghwanjoe</a></p>
                            <p class="contact">링크드인: <a
                                    href="https://www.linkedin.com/in/younghwanjoe/">https://www.linkedin.com/in/younghwanjoe</a>
                            </p>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </section>
        <section class="section">
            <p class="section-head">
                경력
            </p>
            <div class="section-container">
                <div class="section-left">
                    <span class="section-name">서울벤처스</span>
                    <div class="section-info">
                        <span class="section-position">프론트 및 백엔드 개발(정규)</span>
                        <span class="section-term">2018.11 - 현재 재직중</span>
                    </div>
                </div>
                <div class="section-right">
                    <div class="section-content">
                        <div class="content-head">
                            <div class="project-info">
                                <span class="project-name">서울벤처스 애널리틱스</span>
                                <span class="project-term">2020.05 - 현재</span>
                            </div>
                        </div>
                        <div class="content-body">
                            <p class="project-description">
                                이커머스 사용자의 데이터를 분석하고 시각화하는 SPA 개발 주도. 개별 판매 상품에 대한 상세 리포트와 구입 및 유입에 대한 분석 리포트 및 솔루션 성과에
                                대한 다양한 시각화
                                제공
                            </p>
                            <ul class="">
                                <li class="content-line">BE(Php, Laravel) 개발 및 FE(Javasript, ES6, HTML5, CSS3, Vue) 개발을
                                    담당한 풀스텍 개발.</li>
                                <li class="content-line">데이터 엔지니어와 기획자가 포함된 팀에서 PM담당</li>
                                <li class="content-line">MongoDB, Mysql을 활용한 데이터 대시보드 개발</li>
                                <li class="content-line">Vuex를 사용하여 데이터 조회 조건 관리</li>
                                <li class="content-line">D3와 chartjs를 활용한 데이터 시각화</li>
                                <li class="content-line">데이터 조회에 대한 필터와 소팅 조건을 저장하는 프리셋 기능 개발</li>
                                <li class="content-line">UI/UX 개선을 위해 Vuetify, Buefy등 다양한 UI 프레임워크를 테스트 후 Antdv UI
                                    프레임워크를 사용</li>
                            </ul>
                            <p class="tech-stack">Tech-Stack: Javascript, ES6, Vue, Vuex, Vue-Router, Webpack, Antdv,
                                PHP, Mysql, Mongodb, Laravel, D3, Chartjs, Nginx, Git</p>
                            <p class="repo-url">URL: <a
                                    href="https://admin.seoulventures.net">https://admin.seoulventures.net</a> (공개된 데모계정
                                제공)
                            </p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="content-head">
                            <div class="project-info">
                                <span class="project-name">셀레니움 서비스 체커</span>
                                <span class="project-term">2020.11 - 2020.12</span>
                            </div>
                        </div>
                        <div class="content-body">
                            <p class="project-description">
                                100여개 이상의 고객사 사이트 내의
                                솔루션 서비스 동작을 확인하기 위한 서비스 체킹 프로그램 개발. 크로스 브라우저에서의 서비스 동작 체크
                                및 결과에 대한 Slack Notification 생성
                            </p>
                            <ul class="">
                                <li class="content-line">셀레니움 사용 경험을 토대로 서비스 체크 아이디어 제시 및 구현</li>
                                <li class="content-line">Python, Selenium을 기반으로 고객사에 삽입된 스크립트 및 서비스 동작 여부 체크 자동화</li>
                                <li class="content-line">서비스 체커 로직 개발 및 Python 프로그래밍, Git 배포 담당</li>
                            </ul>
                            <p class="tech-stack">Tech-Stack: Python, Selenium, Mysql, Mongodb, Git</p>
                        </div>
                    </div>
                    <div class="section-content">
                        <div class="content-head">
                            <div class="project-info">
                                <span class="project-name">개인화 상품 추천 서비스(AIMD)</span>
                                <span class="project-term">2019.06 - 2020.04</span>
                            </div>
                        </div>
                        <div class="content-body">
                            <p class="project-description">
                                쇼핑몰 내 사용자의 쿠키 정보와 빅데이터 기반의 추천 알고리즘을 기반으로 자사 상품을 추천하는 영역을 생성하는 솔루션 개발 주도
                            </p>
                            <ul>
                                <li class="content-line">FE(Javascript, Typescript, ES6, Webpack) 및 BE(Php, Phalcon) 풀스택
                                    개발</li>
                                <li class="content-line">MongoDB, Mysql을 활용하여 빅데이터 기반의 추천 상품을 원하는 페이지 및 특정 위치에 렌더링하는 로직
                                    개발</li>
                                <li class="content-line">고객 렌더링 영역의 설정과 html과 css 레이아웃을 커스터마이징하는 웹 GUI 개발</li>
                                <li class="content-line">PostMessage을 기반으로 웹 GUI에서 클라이언트 사이트 내의 솔루션 스크립트와 통신을 통해 커스터마이징
                                    미리보기 기능 구현 </li>
                            </ul>
                            <p class="tech-stack">Tech-Stack: Javascript,Typescript, ES6, Phalcon, Webpack, Git</p>
                            <p class="repo-url">URL: <a
                                    href="https://seoul.ventures/platform/aimd">https://seoul.ventures/platform/aimd</a>
                            </p>
                        </div>
                    </div>

                    <div class="section-content">
                        <div class="content-head">
                            <div class="project-info">
                                <span class="project-name">페이스북 광고 자동화 툴</span>
                                <span class="project-term">2019.02 - 2019.05</span>
                            </div>
                        </div>
                        <div class="content-body">
                            <p class="project-description">
                                Facebook API를 활용하여 페이스북 광고 집행의 컨트롤러에 대한 프로토 타입 개발
                            </p>
                            <ul>
                                <li class="content-line">고객별 페이스북 광고 상황 대시보드 및 컨트롤러 개발과 페이스북 개발자 문서를 기반으로한 API개발.</li>
                            </ul>
                            <p class="tech-stack">Tech-Stack: Javascript, Webpack, Vue, Vuex, Veutify, PHP, Git</p>
                        </div>
                    </div>

                    <div class="section-content">
                        <div class="content-head">
                            <div class="project-info">
                                <span class="project-name">서비스 어드민</span>
                                <span class="project-term">2018.11 - 2019.01</span>
                            </div>
                        </div>
                        <div class="content-body">
                            <p class="project-description">
                                솔루션 사용 데이터 시각화와 사용자 기본정보를 관리하는 어드민 웹 애플리케이션 개발 참여
                            </p>
                            <ul>
                                <li class="content-line">웹애플리케이션에 데이터 관리 및 시각화 증진을 위해 Vue 프레임워크 도입</li>
                                <li class="content-line">Laravel 기반의 Mysql, Mongodb data를 사용하는 API 작성</li>
                            </ul>
                            <p class="tech-stack">Tech-Stack: Javascript, Vue, Laravel, PHP, Nginx, Bootstrap, Git</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <p class="section-head">
                기타 활동
            </p>
            <div class="section-container">
                <div class="section-left">
                    <span class="section-name">패스파인딩<br> 비쥬얼라이저</span>
                    <div class="section-info">
                        <span class="section-position">개인 프로젝트</span>
                        <span class="section-term">2020.11 - 2020.12</span>
                    </div>
                </div>
                <div class="section-right">
                    <div class="section-content">
                        <div class="content-body">
                            <p class="project-description">
                                React와 Redux를 기반으로 다양한 경로찾기 알고리즘을 시각화하는 웹애플리케이션 개발
                            </p>
                            <ul>
                                <li class="content-line">Daijstra, A* 알고리즘등을 활용하여 경로찾기 시뮬레이터 개발</li>
                                <li class="content-line">React 함수형 컴포넌트와 Hooks를 활용하여 조건에 따른 최단 경로 시각화. Redux를 활용한 데이터 및
                                    UI상태 관리 구현</li>
                                <!-- <li class="content-line">Chrome Performace와 Lighthouse, Web Vital을 활용한 Web 성능 최적화</li> -->
                                <li class="content-line">HTML5, CSS3를 기반으로 애니메이션 효과 적용</li>
                            </ul>
                            <p class="tech-stack">Tech-Stack: Javascript, React, Redux, HTML5, CSS3</p>
                            <p class="repo-url">URL: <a
                                    href="https://github.com/younghwanjoe/pathfinding-visualizer">https://github.com/younghwanjoe/pathfinding-visualizer</a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section-container">
                <div class="section-left">
                    <span class="section-name">중고품 대여<br> 웹애플리케이션</span>
                    <div class="section-info">
                        <span class="section-position">개인 프로젝트</span>
                        <span class="section-term">2018.08 - 2018.09</span>
                    </div>
                </div>
                <div class="section-right">
                    <div class="section-content">
                        <div class="content-body">
                            <p class="project-description">
                                중고품 대여 웹애플리케이션의 프로토타입 개발 참여
                            </p>
                            <ul>
                                <li class="content-line">React와 Websocket을 활용해 웹사이트 내 채팅기능 구현</li>
                            </ul>
                            <p class="tech-stack">Tech-Stack: React, NodeJS, MongoDB, Git</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-container">
                <div class="section-left">
                    <span class="section-name">가상화폐<br>실시간 대시보드</span>
                    <div class="section-info">
                        <span class="section-position">아르바이트</span>
                        <span class="section-term">2018.04 - 2018.05</span>
                    </div>
                </div>
                <div class="section-right">
                    <div class="section-content">
                        <div class="content-body">
                            <p class="project-description">
                                라인(Line)에서 진행한 가상화폐 실시간 대시보드 개발 프로젝트의 보조로 참여
                            </p>
                            <ul>
                                <li class="content-line">가상화폐의 실시간 정보를 가져오는 API 유지보수</li>
                            </ul>
                            <p class="tech-stack">Tech-Stack: React, NodeJS, Git</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-container">
                <div class="section-left">
                    <span class="section-name">음성녹음<br>모바일 앱</span>
                    <div class="section-info">
                        <span class="section-position">인턴</span>
                        <span class="section-term ">2017.12 - 2018.02</span>
                    </div>
                </div>
                <div class="section-right">
                    <div class="section-content">
                        <div class="content-body">
                            <p class="project-description">
                                연세대학교 전자전기공학 연구소 프로젝트에 참여
                                음성 인식 알고리즘을 위한 녹음 모바일 애플리케이션 개발
                            </p>
                            <ul>
                                <li class="content-line">음성 녹음 및 서버 전송용 IOS 애플리케이션 개발(Swift, Alamofire)</li>
                                <li class="content-line">Restful API 사용(Python, Django) </li>
                            </ul>
                            <p class="tech-stack">Tech-Stack: Swift, Alamofire, Python, Django, Git</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section-container">
                <div class="section-left">
                    <span class="section-name">NK 모델<br>시뮬레이터</span>
                    <div class="section-info">
                        <span class="section-position">개인 프로젝트</span>
                        <span class="section-term ">2017.10 - 2017.12</span>
                    </div>
                </div>
                <div class="section-right">
                    <div class="section-content">
                        <div class="content-body">
                            <p class="project-description">
                                NK 모델 논문을 토대로 조건에 따라 결과를 그래프로 시각화하는 시뮬레이터 개발.
                            </p>
                            <ul>
                                <li class="content-line">Python과 데이터 처리 라이브러리를 사용해 시뮬레이터 개발</li>
                            </ul>
                            <p class="tech-stack">Tech-Stack: Python, Numpy, Matplotlib</p>
                            <p class="repo-url">URL: <a
                                    href="https://github.com/younghwanjoe/nk_model_simulator">https://github.com/younghwanjoe/nk_model_simulator</a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="section">
            <p class="section-head">
                교육
            </p>
            <div class="section-container">
                <div class="section-left">
                    <span class="section-name">연세대학교</span>
                    <div class="section-info">
                        <span class="section-term">2012.02 - 2019.02</span>
                    </div>
                </div>
                <div class="section-right">
                    <div class="section-content">
                        <div class="content-body">
                            <p class="project-description">
                                경영학과 수업 이수 및 컴퓨터 공학과 수업 청강
                            </p>
                            <ul>
                                <li class="content-line">Excel VBA를 활용한 마일리지 수강신청 시뮬레이터 개발에 참여</li>
                                <li class="content-line">Python를 활용한 NK Model 시뮬레이션 프로그램 개발</li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-body">
                        <p class="project-description">
                            연세대학교 컴퓨터 학술 동아리(YCC) 세미나 강사 및 임원 활동
                        </p>
                        <ul>
                            <li class="content-line">Python 세미나 강사 활동</li>
                            <li class="content-line">부회장(1학기) 및 학술 총괄(1학기) 활동</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </div>


    <style>
        #resume {
            max-width: 1100px;
            width: 1100px;
            margin: 0 auto;
        }

        .br {
            display: none;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0 0 1rem;
            font-size: 1.1rem;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: none;
            color: #000000;
        }

        .container {
            width: 100%;
            max-width: 50rem;
            margin: 2rem auto 6rem;
            font-family: 'Gothic A1', sans-serif;
            /* font-family: 'Nanum Gothic', sans-serif; */
            /* font-family: 'Open Sans', sans-serif;;  */
            /* font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';  */
            font-weight: 400;
            font-size: 0.9rem;
            letter-spacing: -.3px;
        }

        .resume-title {
            font-weight: bold;
            margin: .67em 0;
            color: black;
            font-size: 3rem;
            line-height: 1.1;
            display: block;
        }

        .resume-title>span {
            float: right;
            display: inline-block;
            text-align: end;
        }

        .my-name {
            text-align: center;
            font-size: 50px;
        }

        .info {
            display: block;
            margin-bottom: 2rem;
        }

        .info-left {
            flex-basis: 50rem;
        }

        .info-right {
            flex-basis: 50rem;
        }

        .info-title {
            width: 100%;
            font-size: 3rem;
            font-weight: bold;
            margin: 0px;
            margin-bottom: 0.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #acacac;
        }

        p.contact {
            margin: 0;
        }

        .info-content {
            display: inline-block;
            padding: 0 1rem;
            font-size: 0.9rem;
            width: 100%;
            text-align: end;
        }

        .intro {
            font-size: 1.5rem;
        }

        .contact {}

        .section {
            margin-bottom: 2rem;
        }

        .section-container {
            display: flex;
        }

        .section-head {
            display: block;
            vertical-align: top;
            margin: 0px;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #acacac;
        }

        .section-left {
            display: flex;
            flex-direction: column;
            vertical-align: top;
            margin-left: 1rem;
            flex-basis: 40%;
        }

        .section-right {
            display: flex;
            flex-direction: column;
            flex-basis: 60%;
        }

        .section-content {
            margin-bottom: 2rem;
        }

        .section-name {
            display: inline-block;
            font-size: 1.7rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .section-position,
        .section-term {
            display: inline-block;
            width: 100%;
            font-weight: bold;
        }

        .department-name {
            margin-top: 0px;
        }

        .project-info {
            display: block;
        }

        .content-head {
            margin-bottom: 1rem;
        }

        .project-name {
            display: block;
            font-size: 1.7rem;
        }

        .project-term {
            display: block;
        }

        .project-description {
            font-style: normal;
            margin: 0 0 1rem 0;
        }

        li {
            position: relative;
            margin: 0px;
            font-size: 0.9rem;
            padding: .2rem 0 .2rem 1rem;
        }

        ul>li:before {
            position: absolute;
            left: 0;
            display: inline-block;
            content: "•";
            color: black;
        }

        .tech-stack {
            font-weight: bold;
        }

        .repo-url {
            font-weight: bold;
            margin: 0;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: unset;
                padding: 0 2rem;
            }

            .resume-title {
                font-size: 1.8rem;
            }

            .br {
                display: block;
            }

            .nbsp {
                /* display: none !important; */
            }

            .contact-container {
                display: block;
            }

            p.contact {
                display: block;
                width: 100%;
            }

            .info-content {
                font-size: 0.8rem;
                font-weight: bold;
            }

            .section {
                margin-bottom: 1rem;
            }

            .section-head {
                font-size: 1.5rem;
                display: inline-block;
                width: 100%;
            }

            .section-container {
                flex-direction: column;
            }

            .section-left {
                display: flex;
                flex-direction: column;
                margin-left: unset;
            }

            .section-name {
                width: 100%;
                margin-bottom: 0;
            }

            .section-info {
                display: inline-block;
                width: 100%;
                margin-bottom: 1rem;
                text-align: end;
            }

            .section-right {
                display: flex;
                flex-direction: column;
            }

            .project-name {
                font-size: 1.3rem;
            }

            .project-term {
                text-align: start;
            }

            .repo-url {
                font-weight: bold;
                margin: 0;
            }
        }
    </style>
</body>

</html>